PLATFORM_VERSION=3.815.0
STOREFRONT_VERSION=6.40.0-master-0380cf97

MODULES_VOLUME=.volumes/modules
APP_DATA_MODULES=.volumes/app-data-modules
CMS_CONTENT_VOLUME=./storefront
ASSETS_VOLUME=.volumes/assets

PLATFORM_ENDPOINT_URL=http://platform-web
PLATFORM_ENDPOINT_PASSWORD=store

DB_PASS=v!rto_Labs!
REDIS_PASS=passwd@123
SEARCH_PROVIDER=ElasticSearch